# search-service

./: SearchService.sln  docker-compose.yml
.github/workflows/: ci.yml
SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.json
SearchService/Common/Events/: IIntegrationEvent.cs  IIntegrationEventDispatcher.cs  IIntegrationEventHandler.cs  IRoutedIntegrationEventHandler.cs  RoutedHandler.cs
SearchService/Common/Events/Received/: AccommodationChangedIntegrationEvent.cs  AccommodationCreatedIntegrationEvent.cs  AccommodationUpdatedIntegrationEvent.cs  AvailabilityUpsertedIntegrationEvent.cs  HostAccommodationsDeletedIntegrationEvent.cs  (+2 more)
SearchService/Configuration/: IntegrationEventsSubscriber.cs  MongoOptions.cs  RabbitMqSettings.cs  RedisSettings.cs
SearchService/Controllers/: SearchController.cs
SearchService/DTO/: AmenityDTO.cs  LocationDTO.cs  PagedRequest.cs  PagedResult.cs  SearchRequest.cs  SearchResultItem.cs
SearchService/Documents/: AccommodationDocument.cs  AmenityDocument.cs  AvailabilityDocument.cs  LocationDocument.cs  ReservationDocument.cs
SearchService/Enums/: PriceType.cs
SearchService/Infrastructure/: ServiceCollectionExtensions.cs  VisitorTrackingMiddleware.cs
SearchService/Infrastructure/ErrorHandling/: GlobalExceptionHandler.cs
SearchService/IntegrationEvents/Handlers/: AccommodationCreatedEventHandler.cs  AccommodationCreatedIntegrationEventHandler.cs  AccommodationDeletedEventHandler.cs  AccommodationUpdatedIntegrationEventHandler.cs  AvailabilityCreatedEventHandler.cs  AvailabilityUpsertedIntegrationEventHandler.cs  HostAccommodationsDeletedIntegrationEventHandler.cs  ReservationApprovedEventHandler.cs  ReservationApprovedIntegrationEventHandler.cs  ReservationCanceledEventHandler.cs  ReservationCanceledIntegrationEventHandler.cs
SearchService/Properties/: launchSettings.json
SearchService/Services/: SearchService.cs
SearchService/Services/Interfaces/: ISearchService.cs
(+2 files in other folders)
